[pytest]
testpaths =
    temptree.py
    test_temptree.py

addopts =
    --strict-markers
    --stepwise
    -ra --showlocals
    --doctest-modules
    --cov=temptree
    --cov-report=xml:coverage.xml
    --cov-report=term
    --no-cov-on-fail
    --cov-fail-under=90
    --cov-branch

doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
